<?php
return[
    // Topbar=============
    'Open Full Screen Mode'=>'ফুল স্ক্রীন মোড খুলুন',
    'Close Full Screen Mode'=>'ফুল স্ক্রীন মোড বন্ধ করুন',
    'Profile'=>'প্রোফাইল',
    'Logout'=>'প্রস্থান',
    'Close'=>'বন্ধ',
    'do you want to logout'=>'আপনি কি লগআউট করতে চান',
    'Cancel'=>'বাতিল করুন',
    'Yes'=>'হ্যাঁ',
    // Sidebar============
    'Dashboard'=>'ড্যাশবোর্ড',
    'Plat-Form'=>'প্ল্যাট-ফর্ম',
    'Sub-Admin'=>'সাব-অ্যাডমিন',
    'Admin'=>'অ্যাডমিন',
    'Doctor'=>'ডাক্তার',
    // Moduel
    // Purchases Moduel
    'Purchases Dept.'=>'ক্রয় বিভাগ',
    'Product'=>'পণ্য',
    'Click'=>'ক্লিক করুন',
    'Lock'=>'তালা',
    'Unlock'=>'আনলক',
    // Category
    'Category'=>'ধরন',
    'Category List'=>'পণ্যের-ধরনের তালিকা',
    'ADD Category'=>'পণ্যের-ধরন যোগ করুন',
    // Sub Category
    'Sub-Category List'=>'উপ-ধরনের তালিকা',
    'Sub Category'=>'পণ্যের উপ-ধরন',
    'ADD Sub Category'=>'উপ-ধরন যোগ করুন',
    // Group
    'Group'=>'গ্রুপ',
    'ADD Group'=>'গ্রুপ যোগ করুন',
    'Medicine Group'=>'মেডিসিন গ্রুপ',
    // Medicine Part
    'Medicine Part'=>'মেডিসিন পার্ট',
    'Add Medicine Name'=>'ওষুধের নাম যোগ করুন',
    'ADD Name'=>'নাম যোগ করুন',
    'Add Medicine Dosage'=>'ওষুধের ডোজ যোগ করুন',
    'Delete Medicine Dosage'=>'ওষুধের ডোজ মুছুন',
    'ADD Dosage'=>'ডোজ যোগ করুন',
    'Add Medicine Origin'=>'মেডিসিন অরিজিন যোগ করুন',
    'ADD Origin'=>'অরিজিন যোগ করুন',
    // Model
    'Model'=>'মডেল',
    'Product Model'=>'পণ্যের মডেল',
    'ADD Model'=>'মডেল যোগ করুন',
    // Units
    'Units'=>'একক সমুহ',
    'Create Units'=>'একক তৈরি করুন',
    'ADD Unit'=>'একক যোগ করুন',
    // BrandBrand
    'Brand'=>'ব্র্যান্ড',
    'Add Brand'=>'ব্র্যান্ড যোগ করুন',
    'ADD Brand'=>'ব্র্যান্ড যোগ করুন',
    // Product Menu
    'Product List'=>'পণ্য তালিকা',
    'Add Product'=>'পণ্য যোগ করুন',
    'ADD Product'=>'পণ্য যোগ করুন',
    // Stock
    'Stock'=>'স্টক',
    'Open Stock-Book'=>'স্টক-বুক খুলুন',
    'Stock-Book'=>'স্টক-বুক',
    'Add Stock Adjustment'=>'স্টক সামঞ্জস্য যোগ করুন',
    'Stock-Adjustment'=>'স্টক সামঞ্জস্য',
    'Open Damage-Stock'=>'ওপেন ড্যামেজ-স্টক',
    'Damage-Stock'=>'ড্যামেজ-স্টক',
    'Open Stock-Summary'=>'স্টক-সারাংশ খুলুন',
    'Stock-Summary'=>'স্টক-সারাংশ',
    'Open Stock-Report'=>'স্টক-রিপোর্ট খুলুন',
    'Stock-Report'=>'স্টক-রিপোর্ট',
    // Invnetory
    'Inventory'=>'ইনভেন্টরি',
    'Inventory-Details'=>'ইনভেন্টরি-বিশদ বিবরণ',
    'Inventory Details'=>'ইনভেন্টরি বিবরণ',
    'Inventory-Authorization'=>'ইনভেন্টরি-অনুমোদন',
    'Authorization'=>'অনুমোদন',
    'Inventory Setting'=>'ইনভেন্টরি সেটিং',

    // Supplier
    'Supplier'=>'সরবরাহকারী',
    'Supplier-Setting'=>'সরবরাহকারী-সেটিং',
    'Supplier-Setup'=>'সরবরাহকারী-সেটআপ',
    'Supplier-Create'=>'সরবরাহকারী-তৈরি করুন',
    'Supplier Record'=>'সরবরাহকারী রেকর্ড',
    'Supplier-Record'=>'সরবরাহকারী-রেকর্ড',
    'Details Record'=>'বিস্তারিত রেকর্ড',
    'Supplier-Requisition'=>'সরবরাহকারী-রিকুইজিশন',
    'Supplier Requisition'=>'সরবরাহকারী রিকুইজিশন',

    // Accounts Moduel
    // Lager
    'Accounts Dept.'=>'হিসাব বিভাগ',
    'Lager'=>'লেজার',
    // Day Book
    'Day Book'=>'ডে-বুক',
    'Day-Book Entry'=>'ডে-বুক এন্ট্রি',
    'Entry Day-Book'=>'এন্ট্রি ডে-বুক',
    'Day-Book Details'=>'ডে-বুকের বিশদ বিবরণ',
    'Entry View-Book'=>'এন্ট্রি ভিউ-বুক',
    'Day-Book Setting'=>'ডে-বুক সেটিং',
    'Setting Day-Book'=>'ডে-বুক সেটিং',
    // Expenses
    'Expenses Book'=>'খরচ বই',
    'Payment Type'=>'পেমেন্ট এর ধরণ',
    'Type Of Expenses'=>'খরচের ধরন',
    'Payment Add'=>'পেমেন্ট যোগ করুন',
    'ADD Expenses'=>'খরচ যোগ করুন',
    'Payment Details'=>'পেমেন্ট বিবরণ',
    'List Of Expenses'=>'খরচের তালিকা',
    'Payment Setting'=>'পেমেন্ট সেটিং',
    'Expenses Setting'=>'খরচ সেটিং',
    // Customer
    'Customer'=>'গ্রাহক',
    'Customer Add'=>'গ্রাহক অ্যাড',
    'ADD Customer'=>'গ্রাহক যোগ করুন',
    'Customer Due List'=>'গ্রাহকের বাকি তালিকা',
    'Customer Due List'=>'গ্রাহকের বাকি তালিকা',
    'Customer Payable Record'=>'গ্রাহকের প্রদেয় রেকর্ড',
    'Customer Details Record'=>'গ্রাহক বিবরণ রেকর্ড',
    'Customer Setting'=>'গ্রাহক সেটিং',
    'Customer Setting'=>'গ্রাহক সেটিং',
    // Petty Cash Management
    'Petty Cash'=>'পেটি ক্যাশ',
    'Petty Cash Entry Book'=>'পেটি ক্যাশ এন্ট্রি বই',
    'Petty Cash Entry'=>'পেটি ক্যাশ এন্ট্রি',
    'Petty Cash Record'=>'পেটি ক্যাশ রেকর্ড',
    'All Transaction'=>'সমস্ত লেনদেন',
    'Petty Cash Details'=>'পেটি ক্যাশ বিবরণ',
    'Customer Details Record'=>'গ্রাহক বিবরণ রেকর্ড',
    'Petty Cash Setting'=>'পেটি ক্যাশ সেটিং',
    // Bank
    'Bank'=>'ব্যাংক',
    'Bank List'=>'ব্যাংক তালিকা',
    'ADD List'=>'তালিকা যোগ করুন',
    'Banking Transaction'=>'ব্যাংকিং লেনদেন',
    'Bank Transaction'=>'ব্যাংক লেনদেন',
    'Bank Details'=>'ব্যাংক বিবরণ',
    'Details Record'=>'বিস্তারিত রেকর্ড',
    'Transaction Setting'=>'লেনদেন সেটিং',
    'Setting'=>'সেটিং',
    // Tax/Vat
    'TAX/VAT'=>'ট্যাক্স/ভ্যাট',
    'Tax Or VAT Add'=>'ট্যাক্স বা ভ্যাট যোগ করুন',
    'ADD Tax/Vat'=>'ট্যাক্স/ভ্যাট যোগ করুন',
    'Tax Or VAT List'=>'ট্যাক্স বা ভ্যাট তালিকা',
    'List Of Tax/Vat'=>'ট্যাক্স/ভ্যাটের তালিকা',
    'Tax Or VAT Detals Record'=>'ট্যাক্স বা ভ্যাট বিবরণ রেকর্ড',
    'Details Record'=>'বিস্তারিত রেকর্ড',
    'Tax Or VAT Setting'=>'ট্যাক্স বা ভ্যাট সেটিং',
    'Setting Tax/Vat'=>'সেটিং ট্যাক্স/ভ্যাট',
    // Sales
    'Sales'=>'বিক্রয়',
    // Order
    'Orders Book'=>'অর্ডার বই',
    'Orders Create'=>'অর্ডার তৈরি করুন',
    'ADD Order'=>'অর্ডার যোগ করুন',
    'Orders List'=>'অর্ডার তালিকা',
    'Order List'=>'অর্ডার তালিকা',
    'Orders Setting'=>'অর্ডার সেটিং',
    'Order Setting'=>'অর্ডার সেটিং',
    // Invoice
    'Invoice Book'=>'চালান বই',
    'Invoice Create'=>'চালান তৈরি করুন',
    'ADD Invoice'=>'চালান যোগ করুন',
    'Invoice Setting'=>'চালান সেটিং',
    // Sales Region
    'Sales Region'=>'বিক্রয় অঞ্চল',
    'List Of Region'=>'অঞ্চলের তালিকা',
    'Sales Region List'=>'বিক্রয় অঞ্চলের তালিকা',
    'Regional Sales'=>'আঞ্চলিক বিক্রয়',
    'Region Base Sales'=>'অঞ্চল বেস বিক্রয়',
    'Setting'=>'সেটিং',
    // Vaourcher Category
    'Vaoucher'=>'ভাউচার',
    'Voucher Category'=>'ভাউচার ধরন',
    'Vaoucher Category'=>'ভাউচার ধরন',
    'Vaoucher List'=>'ভাউচার তালিকা',
    // Vaourcher Create
    'Voucher Create'=>'ভাউচার তৈরি করুন',
    'ADD Vaoucher'=>'ভাউচার যোগ করুন',
    'Voucher-Details'=>'ভাউচার-বিশদ বিবরণ',
    'Vaoucher Details'=>'ভাউচার-বিশদ বিবরণ',
    'Voucher Setting'=>'ভাউচার সেটিং',
    'Vaoucher Setting'=>'ভাউচার সেটিং',
    // Asset
    'Asset'=>'সম্পদ',
    'New Asset'=>'নতুন সম্পদ',
    'Asset Add'=>'সম্পদ যোগ করুন',
    'Create Asset'=>'সম্পদ তৈরি করুন',
    'Asset List'=>'সম্পদের তালিকা',
    'Details'=>'বিস্তারিত',
    'Previous Asset'=>'পূর্ববর্তী সম্পদ',
    'Current Asset'=>'বর্তমান সম্পদ',
    'Asset Details Record'=>'সম্পদের বিবরণ রেকর্ড',
    'Asset Details'=>'সম্পদের বিবরণ',
    'Asset Setting'=>'সম্পদ সেটিং',
    // Report
    'Report'=>'রিপোর্ট',
    // Accounts Report
    'Accounts Report'=>'অ্যাকাউন্টস রিপোর্ট',
    'Accounting Report'=>'অ্যাকাউন্টিং রিপোর্ট',
    'Blance-Sheet'=>'ব্যালেন্স-শীট',
    'Blance Sheet'=>'ব্যালেন্স শীট',
    'Trial-Balance-Sheet'=>'ট্রায়াল-ব্যালেন্স-শীট',
    'Trial Balance Sheet'=>'ট্রায়াল ব্যালেন্স শীট',
    'Financial-Statement'=>'আর্থিক-বিবৃতি',
    'Financial Statement'=>'আর্থিক বিবৃতি',
    'Income-Statement'=>'আয়-বিবৃতি',
    'Income Statement'=>'আয় বিবৃতি',
    'Cash Flow-Statement'=>'নগদ প্রবাহ-বিবৃতি',
    'Cash Flow Statement'=>'নগদ প্রবাহ বিবৃতি',
    'Petty Cash-Statement'=>'পেটি ক্যাশ-বিবৃতি',
    'Petty Cash Statement'=>'পেটি ক্যাশ বিবৃতি',
    'Profit or Loss Statement'=>'লাভ বা ক্ষতি বিবৃতি',
    'P/L Statement'=>'পি/এল বিবৃতি',
    'Accounting Report Table Analycis'=>'অ্যাকাউন্টিং রিপোর্ট টেবিল বিশ্লেষণ',
    'Tabular Analycis'=>'ট্যাবুলার অ্যানালাইসিস',
    'Table of Blance-Sheet'=>'ব্ল্যান্স-শীট টেবিল',
    'Table of Blance Sheet'=>'ব্ল্যান্স শীট টেবিল',
    'Report Setting'=>'রিপোর্ট সেটিং',
    // Monthly Report
    'Monthly Report'=>'মাসিক রিপোর্ট',
    'Monthly Report View'=>'মাসিক রিপোর্ট দেখুন',
    'Setting'=>'সেটিং',
    // Daily Report
    'Daily Report'=>'দৈনিক রিপোর্ট',
    'Daily Report View'=>'দৈনিক রিপোর্ট দেখুন',

    // HRM Moduel
    'HRM Dept.'=>'এইচআরএম বিভাগ',
    // HRM
    'HRM'=>'এইচআরএম',
    // Employee
    'Employee'=>'কর্মচারী',
    'Employee Information'=>'কর্মচারী তথ্য',
    'Add Information'=>'তথ্য যোগ করুন',
    'Employee Experience'=>'কর্মচারীর অভিজ্ঞতা',
    'Add Experience'=>'অভিজ্ঞতা যোগ করুন',
    'Add Employee'=>'কর্মচারী যোগ করুন',
    'Employee List'=>'কর্মচারী তালিকা',
    'Employee Setting'=>'কর্মচারী সেটিং',
    'Setting'=>'সেটিং',
    // Employee Profile
    'Employee Profile'=>'কর্মচারী প্রোফাইল',
    'Employee Details'=>'কর্মচারী বিবরণ',
    'Employee Profile'=>'কর্মচারী প্রোফাইল',
    // Salary Payment Record
    'Salary Payment'=>'বেতন প্রদান',
    'Employee Salary'=>'কর্মচারী বেতন',
    'Add Salary'=>'বেতন যোগ করুন',
    'Employee Salary Record'=>'কর্মচারী বেতন রেকর্ড',
    'Salary Record'=>'বেতন রেকর্ড',
    'Salary Setting'=>'বেতন সেটিং',
    'Setting'=>'সেটিং',
    // Employee Performance
    'Performance'=>'কর্মক্ষমতা',
    'Employee Experience'=>'কর্মচারীর অভিজ্ঞতা',
    'Working-Performance'=>'কাজ এর-কর্মক্ষমতা',
    'Employee Accuracy'=>'কর্মচারী নির্ভুলতা',
    'Performance Setting'=>'কর্মক্ষমতা সেটিং',
    // Employee Attendence
    'Attendence'=>'উপস্থিতি',
    'Attendence Sheet'=>'উপস্থিতি শীট',
    'Employee Attendence'=>'কর্মচারী উপস্থিতি',
    'Attendence Setting'=>'উপস্থিতি সেটিং',
    // Employee Details Record
    'Employee Record'=>'কর্মচারী রেকর্ড',
    'Employee Details Record'=>'কর্মচারী বিবরণ রেকর্ড',
    'Employee Details'=>'কর্মচারী বিবরণ',

    // Auth Moduel
    'Authentication'=>'প্রমাণীকরণ',
    'Auth'=>'প্রমাণ',
    'Account-History'=>'অ্যাকাউন্ট-ইতিহাস',
    'Manage Role'=>'ভূমিকা পরিচালনা করুন',
    'Users Setting'=>'ব্যবহারকারীদের সেটিং',
    'Users Access'=>'ব্যবহারকারীর অ্যাক্সেস',
    'Users Permission'=>'ব্যবহারকারীদের অনুমতি',
    'Permission'=>'অনুমতি',
    'Auth Pages'=>'প্রমাণীকরণ পৃষ্ঠাগুলি',
    'Page Permission'=>'প্পৃষ্ঠা অনুমতি',
    'ADD Permission'=>'অনুমতি যোগ করুন',
    'Email-Verification'=>'ইমেল-যাচাই',
    'Error Page'=>'ত্রুটি-পৃষ্ঠা',
    '401 Page'=>'401 পৃষ্ঠা',
    '404 Page'=>'404 পৃষ্ঠা',
    '500 Page'=>'500 পৃষ্ঠা',
    // Setting
    'SETTING'=>'সেটিং',
    'Post-Setting'=>'পোস্ট-সেটিং',
    'App-Setting'=>'অ্যাপ-সেটিং',

    // Navbar============
    'Stock Summary'=>'স্টক সারাংশ',
    'Supplier Summary'=>'সরবরাহকারীর সারাংশ',
    'Supplier'=>'সরবরাহকারী',
    'Pivot Table'=>'পিভট টেবিল',
    'Order'=>'অর্ডার',
    'Sales'=>'বিক্রয়',
    'Expenses'=>'খরচ',
    'Iteam List'=>'আইটেম',
    'Medicine-Part'=>'ঔষধ-অংশ',
    'Sub-Category'=>'উপ-ক্যাটাগরি',
    'Medicine Group'=>'মেডিসিন গ্রুপ',
    'Medicine Name'=>'ওষুধের নাম',
    'Medicine Dosage'=>'ওষুধের ডোজ',
    'Farm-Product'=>'খামার-পণ্য',
    'Origin'=>'উৎপত্তি',
    // Post
    'Menu List'=>'মেনু তালিকা',
    'Blog-Post'=>'ব্লগ পোস্ট',
    'Category Post List'=>'ক্যাটা.পোস্ট তালিকা',
    'Create Category Post'=>'ক্যাটাগরি পোস্ট তৈরি',
    'Create Post'=>'পোস্ট তৈরি করুন',
    'Post List'=>'পোস্ট তালিকা',
    'Medicine-Post'=>'মেডিসিন-পোস্ট',
    'Create Medidicine Post'=>'মেডিসিন পোস্ট তৈরি',
    'Inventory'=>'ইনভেন্টরি',
    'Create Inventory'=>'ইনভেন্টরি তৈরি করুন',
    // Order
    'Search..'=>'অনুসন্ধান করুন..',
    'Read More Messages'=>'আরো বার্তা পড়ুন',
    'Home'=>'হোম',
    'Server Log Time'=>'সার্ভার লগ টাইম',
    'Language'=>'ভাষা',
    // Result Box
    '_Orders (Monthly)'=>'_অর্ডার (মাসিক)',
    '_Pending (Orders)'=>'_মুলতুবি (অর্ডার)',
    'Complete (Orders)'=>'সর্ব-সম্পূর্ণ (অর্ডার)',
    '_Rejected (Orders)'=>'_প্রত্যাখ্যাত (অর্ডার)',
    'All-Sales (Monthly)'=>'সর্ব-বিক্রয় (মাসিক)',
    'Expenses (Monthly)'=>'সর্ব-খরচ (মাসিক)',
    'Statistical Summary Of Business'=>'ব্যবসার পরিসংখ্যানগত সারাংশ',
    // Order-Part
    'Orders-Area'=>'অর্ডার-এরিয়া',
    'Statistical Orders View'=>'পরিসংখ্যানগত অর্ডার দেখুন',
    '(Accroding to monthly)'=>'(মাসিক অনুযায়ী)',
    'Monthly Order List'=>'মাসিক অর্ডার তালিকা',
    'Start Date'=>'শুরুর তারিখ',
    'End Date'=>'শেষ তারিখ',
    'Search'=>'অনুসন্ধান করুন',
    'Date'=>'তারিখ',
    'Order-ID'=>'অর্ডার-আইডি',
    'Order Holder Name'=>'অর্ডার হোল্ডারের নাম',
    'Product-ID'=>'পণ্য-আইডি',
    'Product Name'=>'পণ্যের নাম',
    'Unit Price'=>'একক দাম',
    'Qty'=>'পরিমাণ',
    'Unit'=>'ইউনিট',
    'Amounts'=>'মোট-দাম',
    'Comment'=>'মন্তব্য',
    'Sub-Total'=>'সর্ব-মোট',
    //Pending Order
    'Monthly Pending Order List'=>'মাসিক পেন্ডিং অর্ডারের তালিকা',
    // Today Order
    'Today Order List'=>'আজকের অর্ডারের তালিকা',
    // Order-Summary
    'Current Product Order Summary'=>'বর্তমান পণ্য অর্ডার সারাংশ',
    'S.N'=>'এস.এন',
    'Category'=>'ক্যাটাগরি',
    'Order'=>'অর্ডার',
    'Amount'=>'পরিমাণ',
    // Sales-Part
    'Sales-Area'=>'বিক্রয়-এরিয়া',
    'This Year Sales'=>'এই বছরের বিক্রয়',
    'This Month Sales'=>'এই মাসে বিক্রয়',
    'Total Receiveable Sales'=>'মোট প্রাপ্য বিক্রয়',
    'Today Sales'=>'আজকের বিক্রয়',
    'Statistical Sales Display'=>'পরিসংখ্যানগত বিক্রয় প্রদর্শন',
    'Current Product Sales Summary'=>'বর্তমান পণ্য বিক্রয় সারাংশ',
    'Sales-Amount'=>'বিক্রয়-পরিমাণ',
    // Monthly Sales
    'Monthly Sales List'=>'মাসিক বিক্রয় তালিকা',
    'Invoice-ID'=>'চালান-আইডি',
    'Customer Name'=>'ক্রেতার নাম',
    // Due List Sales
    'Receiveable Sales List'=>'প্রাপ্য বিক্রয় তালিকা',
    // Today Sales
    'Today Sales List'=>'আজকের বিক্রয় তালিকা',
    // Expenses-Part
    'Expenses-Area'=>'ব্যয়-এরিয়া',
    'Total Expenses'=>'মোট খরচ',
    'This Month Expenses'=>'এই মাসের খরচ',
    'Total Payable Expenses'=>'মোট প্রদেয় খরচ',
    'Today Expenses'=>'আজকের খরচ',
    'Statistical Expenses Display'=>'পরিসংখ্যানগত ব্যয় প্রদর্শন',
    '(Accroding to,time of period)'=>'(পিরিয়ডের সময় অনুযায়ী)',
    // Expenses Summary
    'Current Expenses Summary'=>'বর্তমান খরচের সারাংশ',
    'Type Of Expenses'=>'খরচের ধরন',
    // Monthly Expenses
    'Monthly Expneses List'=>'মাসিক ব্যয়ের তালিকা',
    'Voucher-no.'=>'ভাউচার-নং',
    'Description'=>'বর্ণনা',
    'Head Of Accounts'=>'অ্যাকাউন্টস প্রধান',
    'Total Amount'=>'সর্বমোট পরিমাণ',
    // Payable Expenses
    'Payable Expneses List'=>'প্রদেয় ব্যয়ের তালিকা',
    // Today Expenses
    'Today Expneses List'=>'আজকের ব্যয়ের তালিকা',
    // Product Summary========
    'Total Products'=>'মোট পণ্য',
    'Total Category'=>'মোট ক্যাটাগরি',
    'Total Sub-Cateogry'=>'মোট উপ-ক্যাটাগরি',
    'Total Brand'=>'মোট ব্র্যান্ড',
    'Total Supplier'=>'মোট সরবরাহকারী',
    'Total Vendor'=>'মোট বিক্রেতা',
    // Supplier Dashbord ================
    'Supplier Summary'=>'সরবরাহকারীর সারাংশ',
    'Supplier Details'=>'সরবরাহকারীর বিস্তারিত',
    'Supplier Summary View'=>'সরবরাহকারীর সারাংশ দেখুন',
    'Fig : Supplier Pie Chart'=>'চিত্র: সরবরাহকারী পাই চার্ট',
    'Supplier'=>'সরবরাহকারী',
    'Number Of Supplier'=>'সরবরাহকারীর সংখ্যা',
    'Total Supplier'=>'মোট সরবরাহকারী',
    'Total Active Supplier'=>'মোট সক্রিয় সরবরাহকারী',
    'Total Inactive Supplier'=>'মোট নিষ্ক্রিয় সরবরাহকারী',
    'Fig : Vendor Pie Chart'=>'চিত্র: ভেন্ডর পাই চার্ট',
    'S.N'=>'এস.এন',
    'Vendor'=>'বিক্রেতা',
    'Number Of Vendor'=>'বিক্রেতার সংখ্যা',
    'Total Vendor'=>'মোট বিক্রেতা',
    'Total Active Vendor'=>'মোট সক্রিয় বিক্রেতা',
    'Total Inactive Vendor'=>'মোট নিষ্ক্রিয় বিক্রেতা',
    'Fig : Total Monthly Supplier Payment Bar Chart'=>'চিত্র: মোট মাসিক সরবরাহকারী পেমেন্ট বার চার্ট',
    'Description'=>'বর্ণনা',
    'Payment Accuracy'=>'পেমেন্ট নির্ভুলতা',
    'S.N'=>'এস.এন',
    'Month'=>'মাস',
    'ID'=>'আইডি',
    'Type'=>'টাইপ',
    'Name'=>'নাম',
    'Payment Amount'=>'পরিশোধিত অর্থ',
    'Payment'=>'পরিশোধ',
    'Payable'=>'প্রদেয়',
    'Total Payment'=>'মোট পরিশোধ',
    'Total Payable'=>'মোট প্রদেয়',
    'Sub-Total'=>'সর্ব-মোট',
    'Description'=>'বর্ণনা',
    'Number'=>'সংখ্যা',
    'Total Supplier'=>'মোট সরবরাহকারী',
    'Total Vendor'=>'মোট বিক্রেতা',
    'Supplier Payment Summary'=>'সরবরাহকারীর পেমেন্ট সারাংশ',
    // Order==================
    'Order Summary'=>'অর্ডার সারাংশ',
    'Order Position'=>'অর্ডার পজিশন',
    'Monthly Product Order View'=>'মাসিক পণ্য অর্ডার দেখুন',
    'Total order Record'=>'মোট অর্ডার রেকর্ড',
    'Description'=>'বর্ণনা',
    'Order'=>'অর্ডার',
    'Amount'=>'পরিমাণ',
    'Total Pending Order'=>'মোট পেন্ডিং অর্ডার',
    'Total Complete Order'=>'মোট কমপ্লিট অর্ডার',
    'Total Reject Order'=>'মোট প্রত্যাখ্যান অর্ডার',
    'Sub Total Order'=>'সর্ব-মোট অর্ডার',
    'Category Base Order View'=>'ক্যাটাগরি বেস অর্ডার ভিউ',
    'Total order'=>'মোট অর্ডার',
    'Sub Total'=>'সর্ব-মোট',
    'Fig : Category Base Order Pie Chart'=>'চিত্র: ক্যাটাগরি বেস অর্ডার পাই চার্ট',
    'Fig : Total Order Line Chart'=>'চিত্র: মোট অর্ডার লাইন চার্ট',
    'Fig : Total Monthly Order Bar Chart'=>'চিত্র: মোট মাসিক অর্ডার বার চার্ট',
    'Total Order'=>'মোট অর্ডার',
    'Order Accuracy'=>'অর্ডার সঠিকতা',
    // Sales =================
    'Sales Summary'=>'বিক্রয় সারাংশ',
    'Sales Position'=>'বিক্রয় অবস্থান',
    'Monthly Product Sales View'=>'মাসিক পণ্য বিক্রয় দেখুন',
    'Total Sales Record'=>'মোট বিক্রয় রেকর্ড',
    'Invoice'=>'চালান',
    'Sales Amount'=>'বিক্রয় পরিমাণ',
    'Invoice Receive (Sales)'=>'চালান প্রাপ্তি (বিক্রয়)',
    'Invoice Receiveable (Sales)'=>'ইনভয়েস গ্রহণযোগ্য (বিক্রয়)',
    'Sub Total Sales'=>'সর্ব-মোট বিক্রয়',
    'Category Base Sales View'=>'ক্যাটাগরি বেস সেলস ভিউ',
    'Total Sales'=>'মোট বিক্রয়',
    'Fig : Total Sales Line Chart'=>'চিত্র: মোট বিক্রয় লাইন চার্ট',
    'Fig : Category Base Sales Pie Chart'=>'চিত্র: ক্যাটাগরি বেস সেলস পাই চার্ট',
    'Monthly Product Sales Position'=>'মাসিক পণ্য বিক্রয় অবস্থান',
    'Fig : Total Monthly Order Bar Chart'=>'চিত্র: মোট মাসিক অর্ডার বার চার্ট',
    'Total Invoice'=>'মোট চালান',
    'Pending Invoice'=>'মুলতুবি থাকা চালান',
    'Current Invoice'=>'বর্তমান চালান',
    'Reject Invoice'=>'প্রত্যাখ্যান চালান',
    'Sales Accuracy'=>'বিক্রয় নির্ভুলতা',
    // Expenses
    'Expenses Summary'=>'খরচের সারাংশ',
    'Expenses Table'=>'খরচের টেবিল',
    'Monthly Expenses Field'=>'মাসিক খরচ ক্ষেত্র',
    'Monthly Expenses Pivot Table'=>'মাসিক খরচ পিভট টেবিল',
    'Fig : Pie Chart Bases On Total Expenses'=>'চিত্র: পাই চার্ট মোট ব্যয়ের উপর ভিত্তি করে',
    'Fig : Bar Chart Bases On Monthly Expenses'=>'চিত্র: মাসিক খরচের উপর বার চার্ট বেস',
    'Expenses Accuracy'=>'ব্যয় নির্ভুলতা',
    'Head Of Accounts'=>'অ্যাকাউন্টস হেড',
    'Total Expenses Record'=>'মোট খরচের রেকর্ড',
    'Type Of Cost'=>'খরচের ধরন',
    'Total Fixed Cost'=>'মোট ফিক্সড কস্ট',
    'Total Variable Cost'=>'মোট পরিবর্তনশীল খরচ',
    'Total Others Cost'=>'মোট অন্যান্য খরচ',
    // Item-List============
    // Category
    'Search'=>'অনুসন্ধান মোড',
    'Category Search.........'=>'ক্যাটাগরি অনুসন্ধান করুন........',
    'Action'=>'কার্যকলাপ',
    'Category-Name'=>'ক্যাটাগরি-নাম',
    'Check'=>'চেক করুন',
    'Status'=>'স্ট্যাটাস',
    'items'=>'আইটেম',
    'Category Name'=>'ক্যাটাগরি নাম',
    'Delete Category'=>'ক্যাটাগরি মুছুন',
    'Category-ID'=>'ক্যাটাগরি-আইডি',
    'Are you sure, Would you like to delete this category, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই ক্যাটাগরি স্থায়ীভাবে মুছে ফেলতে চান?',
    // Sub-Category
    'Sub-Category'=>'সাব-ক্যাটাগরি',
    'Search Sub-Category.........'=>'সাব-ক্যাটাগরি অনুসন্ধান.........',
    'Category-ID'=>'ক্যাটাগরি-আইডি',
    'sub-Category-Name'=>'সাব-ক্যাটাগরি-নাম',
    'Total Sub-Category'=>'মোট সাব-ক্যাটাগরি',
    'Sub Category'=>'সাব ক্যাটাগরি',
    'Category ID'=>'ক্যাটাগরি আইডি',
    'Category-List'=>'ক্যাটাগরি-তালিকা',
    'ID'=>'আইডি',
    'Delete Sub Category'=>'সাব ক্যাটাগরি মুছুন',
    'Sub Category-ID'=>'সাব ক্যাটাগরি-আইডি',
    'Are you sure, Would you like to delete this sub category, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই সাব ক্যাটাগরি স্থায়ীভাবে মুছে ফেলতে চান?',
    'Sub-Category-Name'=>'সাব-ক্যাটাগরি-নাম',
    'Cateogry Name'=>'ক্যাটাগরি নাম',
    // Medicine Group
    'Medicine Group'=>'মেডিসিন গ্রুপ',
    'All Search.........'=>'সমস্ত অনুসন্ধান.........',
    'Group-Name'=>'গ্রুপ-নাম',
    'Total Group'=>'মোট গ্রুপ',
    'Group Name'=>'গ্রুপ নাম',
    'Delete Medicine Group'=>'মেডিসিন গ্রুপ মুছুন',
    'Group-ID'=>'গ্রুপ-আইডি',
    'Are you sure, Would you like to delete this group, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি স্থায়ীভাবে এই গ্রুপটি মুছে দিতে চান?',
    // Medicine Name
    'Medicine-Name'=>'ওষুধের-নাম',
    'Search.........'=>'অনুসন্ধান.........',
    'Group'=>'গ্রুপ',
    'Group-ID'=>'গ্রুপ-আইডি',
    'Total Medicine'=>'মোট মেডিসিন',
    'Group-List'=>'গ্রুপ-তালিকা',
    'Total Group Entry'=>'মোট গ্রুপ এন্ট্রি',
    'Delete Medicine Name'=>'ওষুধের নাম মুছুন',
    'Medicine-ID'=>'মেডিসিন-আইডি',
    'Are you sure, Would you like to delete this medicine, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই ওষুধটি স্থায়ীভাবে মুছে ফেলতে চান?',
    'Group ID'=>'গ্রুপ আইডি',
    'pics'=>'পিস',
    // Medicine Dosage
    'Medicine-Dosage'=>'ওষুধের ডোজ',
    'Total'=>'মোট',
    'dosage'=>'ডোজ',
    'Medicine'=>'ওষুধ',
    'Medicine-ID'=>'মেডিসিন-আইডি',
    'Medicine Dosage'=>'ওষুধের ডোজ',
    'Medicine ID'=>'মেডিসিন আইডি',
    'Medicine Dosage'=>'ওষুধের ডোজ',
    'Medicine ID'=>'মেডিসিন আইডি',
    'Medicine-List'=>'ঔষধ-তালিকা',
    'Delete Medicine Dosage'=>'ওষুধের ডোজ মুছুন',
    'Medicine-Dosage-ID'=>'মেডিসিন-ডোজ-আইডি',
    'Are you sure, Would you like to delete this medicine dosage, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই ওষুধের ডোজ স্থায়ীভাবে মুছে দিতে চান?',
    'Total Medicine Entry'=>'মোট মেডিসিন এন্ট্রি',
    // Product
    'Product'=>'পণ্য',
    'Total Product'=>'মোট পণ্য',
    'Product-Name'=>'পণ্যের-নাম',
    'Product Name'=>'পণ্যের নাম',
    'Delete Product'=>'পণ্য মুছুন',
    'Product-ID'=>'পণ্য-আইডি',
    'Are you sure, Would you like to delete this product, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই পণ্যটি স্থায়ীভাবে মুছতে চান?',
    // Unit
    'Unit'=>'ইউনিট',
    'Total Unit'=>'মোট ইউনিট',
    'Unit-Name'=>'ইউনিটের-নাম',
    'Unit Name'=>'ইউনিটের নাম',
    'Delete Unit'=>'ইউনিট মুছুন',
    'Unit-ID'=>'ইউনিট-আইডি',
    'Are you sure, Would you like to delete this unit, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই ইউনিটটি স্থায়ীভাবে মুছে দিতে চান?',
    // Origin
    'Origin'=>'উৎপত্তি',
    'Total Origin'=>'মোট উৎপত্তি',
    'Origin-Name'=>'মূল-নাম',
    'Origin Name'=>'মূল নাম',
    'Delete Origin'=>'মূল মুছুন',
    'Unit-ID'=>'ইউনিট-আইডি',
    'Are you sure, Would you like to delete this origin, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই মূলটি স্থায়ীভাবে মুছে দিতে চান?',
    // Brand
    'Brand-Name'=>'ব্র্যান্ড-নাম',
    'Total Brand'=>'মোট ব্র্যান্ড',
    'Origin'=>'উৎপত্তি',
    'Origin-ID'=>'উৎপত্তি-আইডি',
    'Origin ID'=>'উৎপত্তি আইডি',
    'Brand Name'=>'ব্র্যান্ড নাম',
    'Origin-List'=>'উৎপত্তি-তালিকা',
    'Total Origin Entry'=>'টোটাল অরিজিন এন্ট্রি',
    'Delete Brand Name'=>'ব্র্যান্ড নাম মুছুন',
    'Brand-ID'=>'ব্র্যান্ড-আইডি',
    'Are you sure, Would you like to delete this brand, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি স্থায়ীভাবে এই ব্র্যান্ডটি মুছতে চান?',
    // Model
    'Model-Name'=>'মডেল-নাম',
    'Total Mdoel'=>'মোট মডেল',
    'Product'=>'পণ্য',
    'Model Name'=>'মডেল নাম',
    'Product ID'=>'পণ্য আইডি',
    'Product-List'=>'পণ্য-তালিকা',
    'Total Origin Entry'=>'মোট অরিজিন এন্ট্রি',
    'Delete Model Name'=>'মডেলের নাম মুছুন',
    'Model-ID'=>'মডেল-আইডি',
    'Are you sure, Would you like to delete this model, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি স্থায়ীভাবে এই মডেলটি মুছে দিতে চান?',
    // Post Category Setting
    'Category Setting'=>'ক্যাটাগরি সেটিং',
    'Check locker'=>'লকার চেক করুন',
    'Post-Title'=>'পোস্ট-টাইটেল',
    'Sub-Category-Name'=>'সাব-ক্যাটাগরি-নাম',
    'Created_By'=>'দ্বারা সৃষ্টি',
    'Permission'=>'অনুমতি',
    'Checking'=>'চেক করুন',
    'Total Post-Categories'=>'মোট পোস্ট-ক্যাটাগরি',
    'Delete Category'=>'ক্যাটাগরি মুছুন',
    // Post Setting
    'Post Setting'=>'পোস্ট সেটিং',
    'Total Post'=>'মোট পোস্ট',
    'Delete Post'=>'পোস্ট মুছুন',
    'Post-ID'=>'পোস্ট-আইডি',
    'Post locker'=>'পোস্ট লকার',
    'Are you sure, Would you like to delete this post, permanently?'=>'আপনি কি নিশ্চিত, আপনি কি এই পোস্টটি স্থায়ীভাবে মুছে দিতে চান?',
    // Admin sidebar
    'Post'=>'পোস্ট',
    'Inventory'=>'ইনভেন্টরি',
    'Stock'=>'স্টক',
    'Blog-Post'=>'ব্লগ-পোস্ট',
    'Category'=>'ক্যাটাগরি',
    'Doctor-Post'=>'ডাক্তার-পোস্ট',
    'Add-Post'=>'অ্যাড-পোস্ট',
    'Add Inventory'=>'ইনভেন্টরি যোগ করুন',
    'Create-Inventory'=>'ক্রিয়েট-ইনভেন্টরি',
    'Create-Stock'=>'ক্রিয়েট-স্টক',
    'Create Stock'=>'স্টক তৈরি করুন',
    // Post
    'Add-Category'=>'ক্যাটাগরি যোগ করুন',
    'Post-List'=>'পোস্ট-লিস্ট',
    'Add-Post'=>'অ্যাড-পোস্ট',
    'Image'=>'ছবি',
    'Post Category Data Not Exists On Server!'=>'পোস্ট ক্যাটাগরি ডেটা সার্ভারে বিদ্যমান নেই!',
    'Catg-ID'=>'ক্যাটগ-আইডি',
    'Post-Name'=>'পোস্ট-নাম',
    'Post Data Not Exists On Server!'=>'পোস্ট ডেটা সার্ভারে বিদ্যমান নেই!',
    'Back'=>'পেছনে',
    'Post-Title'=>'পোস্ট-শিরোনাম',
    'Post title.........'=>'পোস্টের শিরোনাম.........',
    'Slug'=>'স্লাগ',
    'Slug.........'=>'স্লাগ.........',
    'Post-Category'=>'পোস্ট ক্যাটাগরি',
    'Post Category.........'=>'পোস্ট ক্যাটাগরি.........',
    'Sub-Post-Category'=>'সাব-পোস্ট ক্যাটাগরি',
    'Sub Post Category.........'=>'সাব পোস্ট ক্যাটাগরি.........',
    'Main-Content'=>'মূল-বিষয়বস্তু',
    'Post Description..............'=>'পোস্টের বর্ণনা ...............',
    'SEO-Meta Tag'=>'এসইও-মেটা ট্যাগ',
    'Meta-Title'=>'মেটা-শিরোনাম',
    'Meta title.........'=>'মেটা শিরোনাম.........',
    'Meta-Keywords'=>'মেটা-কীওয়ার্ড',
    'Meta keywords..........'=>'মেটা কীওয়ার্ড..........',
    'Meta-Description'=>'মেটা-বর্ণনা',
    'Meta description..........'=>'মেটা বর্ণনা..........',
    'Category-Image'=>'ক্যাটাগরি-ইমেজ',
    'Would you like to post category hide?'=>'আপনি ক্যাটাগরি গোপন পোস্ট করতে চান?',
    'Status-Mode'=>'স্ট্যাটাস-মোড',
    'Post title'=>'পোস্ট শিরোনাম',
    'Select Category'=>'ক্যাটাগরি নির্বাচন করুন',
    '--Select Category--'=>'--ক্যাটাগরি নির্বাচন করুন--',
    'Sub Post Category'=>'সাব পোস্ট ক্যাটাগরি',
    'Post Name'=>'পোস্টের নাম',
    'YouTube-iframe-link'=>'ইউটিউব-আইফ্রেম-লিংক',
    'YouTube Link'=>'ইউটিউব-লিংক',
    'Main-Content'=>'মূল-বিষয়বস্তু',
    'Post Description'=>'পোস্ট বিবরণ',
    'Meta title'=>'মেটা শিরোনাম',
    'Meta keywords'=>'মেটা কীওয়ার্ড',
    'Meta description'=>'মেটা বর্ণনা',
    'Would you like to unauthorize this post?'=>'আপনি কি এই পোস্টটিকে অননুমোদিত করতে চান?',
    // Doctor Post
    'Doctor-Post-List'=>'ডাক্তার-পোস্ট-লিস্ট',
    'Add-Post'=>'অ্যাড-পোস্ট',
    'Select-Category'=>'ক্যাটাগরি নির্বাচন করুন',
    '--Selecte Category--'=>'--ক্যাটাগরি নির্বাচন করুন--',
    'Select-Sub-Category'=>'সাব-ক্যাটাগরি নির্বাচন করুন',
    '--Selecte Sub Category--'=>'--সাব-ক্যাটাগরি নির্বাচন করুন--',
    'Medicine-Group'=>'মেডিসিন-গ্রুপ',
    'Select-Group'=>'সিলেক্ট-গ্রুপ',
    '--Selecte Medicine-Group--'=>'--মেডিসিন-গ্রুপ নির্বাচন করুন--',
    'Medicine-Name'=>'ঔষধ-নাম',
    'Select-Medicine Name'=>'ঔষধের নাম নির্বাচন করুন',
    '--Selected Medicine-Name--'=>'--নির্বাচিত ওষুধের নাম--',
    'Medicine-Dosage'=>'ঔষধ-ডোজ',
    'Select-Medicine-Dosage'=>'নির্বাচন করুন-মেডিসিন-ডোজ',
    '--Selected Medicine-Dosage--'=>'--নির্বাচিত ঔষধ-ডোজ--',
    'Medicine-Origin'=>'মেডিসিন-উৎপত্তি',
    'Select-Origin'=>'সিলেক্ট-অরিজিন',
    '--Select Origin--'=>'--মূল নির্বাচন করুন--',
    'Medicine-Size'=>'ওষুধের আকার',
    'Select-Size'=>'নির্বাচন আকার',
    '--Selecte Size--'=>'--ওষুধের আকার নির্বাচন করুন--',
    'Main-Content'=>'মূল-বিষয়বস্তু',
    'Post Description..............'=>'পোস্টের বর্ণনা ...............',
    'Medicine-Image'=>'মেডিসিন-ইমেজ',
    // Inventory
    'Medicine Inventory Data Table'=>'মেডিসিন ইনভেন্টরি ডেটা টেবিল',
    'Inventory'=>'ইনভেন্টরি',
    'SN.'=>'এসএন.',
    'INV-ID'=>'আইএনভি-আইডি',
    'SVC-ID'=>'এসভিসি-আইডি',
    'Group'=>'গ্রুপ',
    'Name'=>'নাম',
    'Dosage'=>'ডোজ',
    'Unit-Price'=>'একক দাম',
    'Amount'=>'পরিমাণ(মূল্য)',
    'Updated By'=>'দ্বারা আপডেট',
    'Inventory Authorization'=>'ইনভেন্টরি অনুমোদন',
    'INV - ID'=>'আইএনভি - আইডি',
    'Manufacture Date'=>'উত্পাদন তারিখ',
    'Expiry Date'=>'মেয়াদ শেষ তারিখ',
    'SVC - ID'=>'এসভিসি - আইডি',
    'Medicine-Group'=>'মেডিসিন-গ্রুপ',
    'Medicine-Name'=>'ওষুধের নাম',
    'Medicine-Dosage'=>'মেডিসিন-ডোজ',
    'Medicine-Origin'=>'মেডিসিন-অরিজিন',
    'Medicine-Size'=>'ওষুধের আকার',
    'Unit-Price'=>'একক-দাম',
    'Quantity'=>'পরিমাণ',
    'VAT(%)'=>'ভ্যাট(%)',
    'TAX(%)'=>'ট্যাক্স(%)',
    'Discount(%)'=>'ছাড় (%)',
    'Net Amount'=>'নিট পরিমাণ',
    'INV-SVC'=>'আইএনভি-এসভিসি',
    'DD-MM-YYYY'=>'দিন-মাস-বছর',
    'Select SVC ID'=>'এসভিসি আইডি নির্বাচন করুন',
    'Select Category'=>'ক্যাটাগরি নির্বাচন করুন',
    'Select-Group'=>'সিলেক্ট-গ্রুপ',
    'Select Medicine-Name'=>'ঔষধ-নাম নির্বাচন করুন',
    'Select Medicine-Dosage'=>'মেডিসিন-ডোজ নির্বাচন করুন',
    'Select Origin'=>'মূল নির্বাচন করুন',
    'Select Medicine Size'=>'ওষুধের আকার নির্বাচন করুন',
    'Mgf.Date'=>'এমজিএফ.তারিখ',
    'Exp.Date'=>'মেয়াদ.তারিখ',
    'Orgin'=>'উৎপত্তি',
    'Size'=>'আকার',
    'Price'=>'দাম',
    'Tax(%)'=>'ট্যাক্স(%)',
    'Total Inventory'=>'মোট ইনভেন্টরি',
];