<?php
return[
    // Topbar=============
    'Open Full Screen Mode'=>'Open Full Screen Mode',
    'Close Full Screen Mode'=>'Close Full Screen Mode',
    'Profile'=>'Profile',
    'Logout'=>'Logout',
    'Close'=>'Close',
    'do you want to logout'=>'do you want to logout',
    'Cancel'=>'Cancel',
    'Yes'=>'Yes',
    // Sidebar============
    'Dashboard'=>'Dashboard',
    'Plat-Form'=>'Plat-Form',
    'Sub-Admin'=>'Sub-Admin',
    'Admin'=>'Admin',
    'Doctor'=>'Doctor',
    // Mdouel
    'Purchases Dept.'=>'Purchases Dept.',
    'Product'=>'Product',
    'Click'=>'Click',
    'Lock'=>'Lock',
    'Unlock'=>'Unlock',
    // Category
    'Category'=>'Category',
    'Category List'=>'Category List',
    'ADD Category'=>'ADD Category',
    // Sub Category
    'Sub-Category List'=>'Sub-Category List',
    'Sub Category'=>'Sub Category',
    'ADD Sub Category'=>'ADD Sub Category',
    // Group
    'Group'=>'Group',
    'ADD Group'=>'ADD Group',
    'Medicine Group'=>'Medicine Group',
    // Medicine
    'Medicine Part'=>'Medicine Part',
    'Add Medicine Name'=>'Add Medicine Name',
    'ADD Name'=>'ADD Name',
    'Add Medicine Dosage'=>'Add Medicine Dosage',
    'Delete Medicine Dosage'=>'Delete Medicine Dosage',
    'ADD Dosage'=>'ADD Dosage',
    'Add Medicine Origin'=>'Add Medicine Origin',
    'ADD Origin'=>'ADD Origin',
    'ADD Dosage'=>'ADD Dosage',
    'Add Medicine Origin'=>'Add Medicine Origin',
    'ADD Origin'=>'ADD Origin',
    // Model
    'Model'=>'Model',
    'Product Model'=>'Product Model',
    'ADD Model'=>'ADD Model',
    // Units
    'Units'=>'Units',
    'Create Units'=>'Create Units',
    'ADD Unit'=>'ADD Unit',
    // BrandBrand
    'Brand'=>'Brand',
    'Add Brand'=>'Add Brand',
    'ADD Brand'=>'ADD Brand',
    // Product Menu
    'Product List'=>'Product List',
    'Add Product'=>'Add Product',
    'ADD Product'=>'ADD Product',
    // Stock
    'Stock'=>'Stock',
    'Open Stock-Book'=>'Open Stock-Book',
    'Stock-Book'=>'Stock-Book',
    'Add Stock Adjustment'=>'Add Stock Adjustment',
    'Stock-Adjustment'=>'Stock-Adjustment',
    'Open Damage-Stock'=>'Open Damage-Stock',
    'Damage-Stock'=>'Damage-Stock',
    'Open Stock-Summary'=>'Open Stock-Summary',
    'Stock-Summary'=>'Stock-Summary',
    'Open Stock-Report'=>'Open Stock-Report',
    'Stock-Report'=>'Stock-Report',
    // Invnetory
    'Inventory'=>'Inventory',
    'Inventory-Details'=>'Inventory-Details',
    'Inventory Details'=>'Inventory Details',
    'Inventory-Authorization'=>'Inventory-Authorization',
    'Authorization'=>'Authorization',
    'Inventory Setting'=>'Inventory Setting',
    // Supplier
    'Supplier'=>'Supplier',
    'Supplier-Setting'=>'Supplier-Setting',
    'Setting'=>'Setting',
    'Supplier-Create'=>'Supplier-Create',
    'Create'=>'Create',
    'Record'=>'Record',
    'Supplier-Setup'=>'Supplier-Setup',
    'Supplier-Record'=>'Supplier-Record',
    'Details Record'=>'Details Record',
    'Supplier-Requisition'=>'Supplier-Requisition',
    'Requisition'=>'Requisition',
    // Accounts Moduel
    // Lager
    'Accounts Dept.'=>'Accounts Dept.',
    'Lager'=>'Lager',
    // Day Book
    'Day Book'=>'Day Book',
    'Day-Book Entry'=>'Day-Book Entry',
    'Entry Day-Book'=>'Entry Day-Book',
    'Day-Book Details'=>'Day-Book Details',
    'Entry View-Book'=>'Entry View-Book',
    'Day-Book Setting'=>'Day-Book Setting',
    'Setting Day-Book'=>'Setting Day-Book',
    // Expenses
    'Expenses Book'=>'Expenses Book',
    'Payment Type'=>'Payment Type',
    'Type Of Expenses'=>'Type Of Expenses',
    'Payment Add'=>'Payment Add',
    'ADD Expenses'=>'ADD Expenses',
    'Payment Details'=>'Payment Details',
    'List Of Expenses'=>'List Of Expenses',
    'Payment Setting'=>'Payment Setting',
    'Expenses Setting'=>'Expenses Setting',
    // Customer
    'Customer'=>'Customer',
    'Customer Add'=>'Customer Add',
    'ADD Customer'=>'ADD Customer',
    'Customer Due List'=>'Customer Due List',
    'Customer Due List'=>'Customer Due List',
    'Customer Payable Record'=>'Customer Payable Record',
    'Customer Details'=>'Customer Details',
    'Customer Setting'=>'Customer Setting',
    'Customer Setting'=>'Customer Setting',
    // Petty Cash Management
    'Petty Cash'=>'Petty Cash',
    'Petty Cash Entry Book'=>'Petty Cash Entry Book',
    'Petty Cash Entry'=>'Petty Cash Entry',
    'Petty Cash Record'=>'Petty Cash Record',
    'All Transaction'=>'All Transaction',
    'Petty Cash Details'=>'Petty Cash Details',
    'Customer Details Record'=>'Customer Details Record',
    'Petty Cash Setting'=>'Petty Cash Setting',
    // Bank
    'Bank'=>'Bank',
    'Bank List'=>'Bank List',
    'ADD List'=>'ADD List',
    'Banking Transaction'=>'Banking Transaction',
    'Bank Transaction'=>'Bank Transaction',
    'Bank Details'=>'Bank Details',
    'Details Record'=>'Details Record',
    'Transaction Setting'=>'Transaction Setting',
    'Setting'=>'Setting',
    // Tax/Vat
    'TAX/VAT'=>'TAX/VAT',
    'Tax Or VAT Add'=>'Tax Or VAT Add',
    'ADD Tax/Vat'=>'ADD Tax/Vat',
    'Tax Or VAT List'=>'Tax Or VAT List',
    'List Of Tax/Vat'=>'List Of Tax/Vat',
    'Tax Or VAT Detals Record'=>'Tax Or VAT Detals Record',
    'Details Record'=>'Details Record',
    'Tax Or VAT Setting'=>'Tax Or VAT Setting',
    'Setting Tax/Vat'=>'Setting Tax/Vat',
    // Sales
    'Sales'=>'Sales',
    // Order
    'Orders Book'=>'Orders',
    'Orders Create'=>'Orders Create',
    'ADD Order'=>'ADD Order',
    'Orders List'=>'Orders List',
    'Order List'=>'Order List',
    'Orders Setting'=>'Orders Setting',
    'Order Setting'=>'Order Setting',
    // Invoice
    'Invoice Book'=>'Invoice',
    'Invoice Create'=>'Invoice Create',
    'ADD Invoice'=>'ADD Invoice',
    'Invoice Setting'=>'Invoice Setting',
    // Sales Region
    'Sales Region'=>'Sales Region',
    'List Of Region'=>'List Of Region',
    'Sales Region List'=>'Sales Region List',
    'Regional Sales'=>'Regional Sales',
    'Region Base Sales'=>'Region Base Sales',
    'Setting'=>'Setting',
    // Vaourcher Category
    'Vaoucher'=>'Vaoucher',
    'Category'=>'Category',
    'Voucher Category'=>'Voucher Category',
    'Vaoucher Category'=>'Vaoucher Category',
    'Vaoucher List'=>'Vaoucher List',
    // Vaourcher Create
    'Voucher Create'=>'Voucher Create',
    'ADD Vaoucher'=>'ADD Vaoucher',
    'Voucher-Details'=>'Voucher-Details',
    'Vaoucher Details'=>'Vaoucher Details',
    'Voucher Setting'=>'Voucher Setting',
    'Vaoucher Setting'=>'Vaoucher Setting',
    // Asset
    'Asset'=>'Asset',
    'New Asset'=>'New Asset',
    'Asset Add'=>'Asset Add',
    'Create Asset'=>'Create Asset',
    'Asset List'=>'Asset List',
    'Details'=>'Details',
    'Previous Asset'=>'Previous Asset',
    'Current Asset'=>'Current Asset',
    'Asset Details Record'=>'Asset Details Record',
    'Asset Details'=>'Asset Details',
    'Asset Setting'=>'Asset Setting',
    // Report
    'Report'=>'Report',
    // Accounts Report
    'Accounts Report'=>'Accounts Report',
    'Accounting Report'=>'Accounting Report',
    'Blance-Sheet'=>'Blance-Sheet',
    'Blance Sheet'=>'Blance Sheet',
    'Trial-Balance-Sheet'=>'Trial-Balance-Sheet',
    'Trial Balance Sheet'=>'Trial Balance Sheet',
    'Financial-Statement'=>'Financial-Statement',
    'Financial Statement'=>'Financial Statement',
    'Income-Statement'=>'Income-Statement',
    'Income Statement'=>'Income Statement',
    'Cash Flow-Statement'=>'Cash Flow-Statement',
    'Cash Flow Statement'=>'Cash Flow Statement',
    'Petty Cash-Statement'=>'Petty Cash-Statement',
    'Petty Cash Statement'=>'Petty Cash Statement',
    'Profit or Loss Statement'=>'Profit or Loss Statement',
    'P/L Statement'=>'P/L Statement',
    'Accounting Report Table Analycis'=>'Accounting Report Table Analycis',
    'Tabular Analycis'=>'Tabular Analycis',
    'Table of Blance-Sheet'=>'Table of Blance-Sheet',
    'Blance Sheet Table'=>'Blance Sheet Table',
    'Report Setting'=>'Report Setting',
    // Monthly Report
    'Monthly Report'=>'Monthly Report',
    'Monthly Report View'=>'Monthly Report View',
    'Setting'=>'Setting',
    // Daily Report
    'Daily Report'=>'Daily Report',
    'Daily Report View'=>'Daily Report View',
    // HRM Moduel
    'HRM Dept.'=>'HRM Management',
    // HRM
    'HRM'=>'HRM',
    // Employee
    'Employee'=>'Employee',
    'Employee Information'=>'Employee Information',
    'Add Information'=>'Add Information',
    'Employee Experience'=>'Employee Experience',
    'Add Experience'=>'Add Experience',
    'Add Employee'=>'Add Employee',
    'Employee List'=>'Employee List',
    'Employee Setting'=>'Employee Setting',
    'Setting'=>'Setting',
    // Employee Profile
    'Employee Profile'=>'Employee Profile',
    'Employee Details'=>'Employee Details',
    'Employee Profile'=>'Employee Profile',
    // Salary Payment Record
    'Salary Payment'=>'Salary Payment',
    'Employee Salary'=>'Employee Salary',
    'Add Salary'=>'Add Salary',
    'Employee Salary Record'=>'Employee Salary Record',
    'Salary Record'=>'Salary Record',
    'Salary Setting'=>'Salary Setting',
    'Setting'=>'Setting',
    // Employee Performance
    'Performance'=>'Performance',
    'Employee Experience'=>'Employee Experience',
    'Working-Experience'=>'Working-Experience',
    'Employee Accuracy'=>'Employee Accuracy',
    'Performance Setting'=>'Performance Setting',
    // Employee Attendence
    'Attendence'=>'Attendence',
    'Attendence Sheet'=>'Attendence Sheet',
    'Employee Attendence'=>'Employee Attendence',
    'Attendence Setting'=>'Attendence Setting',
    // Employee Details Record
    'Employee Record'=>'Employee Record',
    'Employee Details Record'=>'Employee Details Record',
    'Employee Details'=>'Employee Details',

    // Auth Moduel
    'Authentication'=>'Authentication',
    'User-Permission'=>'User-Permission',
    'Auth'=>'Auth',
    'Account-History'=>'Account-History',
    'Manage Role'=>'Manage Role',
    'Role Permission' => 'Role Permission',
    'Role Promot' => 'Role Promot',
    'Users Setting'=>'Users Setting',
    'Users Authorize'=>'Users Authorize',
    'Users Permission'=>'Users Permission',
    'Permission'=>'Permission',
    'Auth Pages'=>'Auth Pages',
    'Page Permission'=>'Page Permission',
    'ADD Permission'=>'ADD Permission',
    'Email-Verification'=>'Email-Verification',
    'Error Page'=>'Error',
    '401 Page'=>'401 Page',
    '404 Page'=>'404 Page',
    '500 Page'=>'500 Page',
    'User-Details'=>'User-Details',
    // Branch
    'Branch'=>'Branch',
    'Create'=>'Create',
    'Admin Access'=>'Admin Access',
    'User Access'=>'User Access',
    // Module
    'Module'=>'Module',
    'Category'=>'Category',
    'Name'=>'Name',
    'Inject'=>'Inject',
    'Installations'=>'Installations',
    // Log-Activity
    'Log-Activity'=>'Log-Activity',
    'User Activity'=>'User Activity',
    // Layout
    'File-Manager'=>'File-Manager',
    'Dark Sidenav'=>'Dark Sidenav',
    'Light Sidenav'=>'Light Sidenav',
    // Setting
    'SETTING'=>'SETTING',
    'Post-Setting'=>'Post-Setting',
    'App-Setting'=>'App-Setting',
    // Navbar==========
    'Sub-Admin'=>'Sub-Admin',
    'Admin'=>'Admin',
    'Doctors'=>'Doctors',
    'Stock Summary'=>'Stock Summary',
    'Supplier Summary'=>'Supplier Summary',
    'Supplier'=>'Supplier',
    'Pivot Table'=>'Pivot Table',
    'Order'=>'Order',
    'Sales'=>'Sales',
    'Expenses'=>'Expenses',
    'Iteam List'=>'Iteam List',
    'Medicine-Part'=>'Medicine-Part',
    'Category'=>'Category',
    'Sub-Category'=>'Sub-Category',
    'Medicine Group'=>'Medicine Group',
    'Medicine Name'=>'Medicine Name',
    'Medicine Dosage'=>'Medicine Dosage',
    'Farm-Product'=>'Farm-Product',
    'Product'=>'Product',
    'Units'=>'Units',
    'Origin'=>'Origin',
    'Brand'=>'Brand',
    'Model'=>'Model',
    'Sales'=>'Sales',
    // Post
    'Menu List'=>'Menu List',
    'Blog-Post'=>'Blog-Post',
    'Category Post List'=>'Category Post List',
    'Create Category Post'=>'Create Category Post',
    'Create Post'=>'Create Post',
    'Post List'=>'Post List',
    'Medicine-Post'=>'Medicine-Post',
    'Create Medidicine Post'=>'Create Medidicine Post',
    'Inventory'=>'Inventory',
    'Create Inventory'=>'Create Inventory',
    // Order
    'Search..'=>'Search..',
    'Read More Messages'=>'Read More Messages',
    'Home'=>'Home',
    'Server Log Time'=>'Server Log Time',
    'Language'=>'Language',
    // Result Box
    '_Orders (Monthly)'=>'_Orders (Monthly)',
    '_Pending (Orders)'=>'_Pending (Orders)',
    'Complete (Orders)'=>'Complete (Orders)',
    '_Rejected (Orders)'=>'_Rejected (Orders)',
    'All-Sales (Monthly)'=>'All-Sales (Monthly)',
    'Expenses (Monthly)'=>'Expenses (Monthly)',
    'Statistical Summary Of Business'=>'Statistical Summary Of Business',
    // Order-Part
    'Orders-Area'=>'Orders-Area',
    'Statistical Orders View'=>'Statistical Orders View',
    '(Accroding to monthly)'=>'(Accroding to monthly)',
    'Monthly Order List'=>'Monthly Order List',
    'Start Date'=>'Start Date',
    'End Date'=>'End Date',
    'Search'=>'Search',
    'Date'=>'Date',
    'Order-ID'=>'Order-ID',
    'Order Holder Name'=>'Order Holder Name',
    'Category'=>'Category',
    'Sub-Category'=>'Sub-Category',
    'Product-ID'=>'Product-ID',
    'Product Name'=>'Product Name',
    'Brand'=>'Brand',
    'Model'=>'Model',
    'Unit Price'=>'Unit Price',
    'Qty'=>'Qty',
    'Unit'=>'Unit',
    'Amounts'=>'Amounts',
    'Comment'=>'Comment',
    'Sub-Total'=>'Sub-Total',
    //Pending Order
    'Monthly Pending Order List'=>'Monthly Pending Order List',
    // Today Order
    'Today Order List'=>'Today Order List',
    // Order-Summary
    'Current Product Order Summary'=>'Current Product Order Summary',
    'S.N'=>'S.N',
    'Category'=>'Category',
    'Order'=>'Order',
    'Amount'=>'Amount',
    // Sales-Part
    'Sales-Area'=>'Sales-Area',
    'This Year Sales'=>'This Year Sales',
    'This Month Sales'=>'This Month Sales',
    'Total Receiveable Sales'=>'Total Receiveable Sales',
    'Today Sales'=>'Today Sales',
    'Statistical Sales Display'=>'Statistical Sales Display',
    'Current Product Sales Summary'=>'Current Product Sales Summary',
    'Sales-Amount'=>'Sales-Amount',
    // Monthly Sales
    'Monthly Sales List'=>'Monthly Sales List',
    'Invoice-ID'=>'Invoice-ID',
    'Customer Name'=>'Customer Name',
    // Due List Sales
    'Receiveable Sales List'=>'Receiveable Sales List',
    // Today Sales
    'Today Sales List'=>'Today Sales List',
    // Expenses-Part
    'Expenses-Area'=>'Expenses-Area',
    'Total Expenses'=>'Total Expenses',
    'This Month Expenses'=>'This Month Expenses',
    'Total Payable Expenses'=>'Total Payable Expenses',
    'Today Expenses'=>'Today Expenses',
    'Statistical Expenses Display'=>'Statistical Expenses Display',
    '(Accroding to,time of period)'=>'(Accroding to,time of period)',
    // Expenses Summary
    'Current Expenses Summary'=>'Current Expenses Summary',
    'Type Of Expenses'=>'Type Of Expenses',
    // Monthly Expenses
    'Monthly Expneses List'=>'Monthly Expneses List',
    'Voucher-no.'=>'Voucher-no.',
    'Description'=>'Description',
    'Head Of Accounts'=>'Head Of Accounts',
    'Total Amount'=>'Total Amount',
    // Payable Expenses
    'Payable Expneses List'=>'Payable Expneses List',
    // Today Expenses
    'Today Expneses List'=>'Today Expneses List',
    // Product Summary========
    'Total Products'=>'Total Products',
    'Total Category'=>'Total Category',
    'Total Sub-Cateogry'=>'Total Sub-Cateogry',
    'Total Brand'=>'Total Brand',
    'Total Supplier'=>'Total Supplier',
    'Total Vendor'=>'Total Vendor',

    // Supplier Dashbord ================
    'Supplier Summary'=>'Supplier Summary',
    'Supplier Details'=>'Supplier Details',
    'Supplier Summary View'=>'Supplier Summary View',
    'Fig : Supplier Pie Chart'=>'Fig : Supplier Pie Chart',
    'Supplier'=>'Supplier',
    'Number Of Supplier'=>'Number Of Supplier',
    'Total Supplier'=>'Total Supplier',
    'Total Active Supplier'=>'Total Active Supplier',
    'Total Inactive Supplier'=>'Total Inactive Supplier',
    'Fig : Vendor Pie Chart'=>'Fig : Vendor Pie Chart',
    'S.N'=>'S.N',
    'Vendor'=>'Vendor',
    'Number Of Vendor'=>'Number Of Vendor',
    'Total Vendor'=>'Total Vendor',
    'Total Active Vendor'=>'Total Active Vendor',
    'Total Inactive Vendor'=>'Total Inactive Vendor',
    'Fig : Total Monthly Supplier Payment Bar Chart'=>'Fig : Total Monthly Supplier Payment Bar Chart',
    'Description'=>'Description',
    'Payment Accuracy'=>'Payment Accuracy',
    'S.N'=>'S.N',
    'Month'=>'Month',
    'ID'=>'ID',
    'Type'=>'Type',
    'Name'=>'Name',
    'Payment Amount'=>'Payment Amount',
    'Payment'=>'Payment',
    'Payable'=>'Payable',
    'Total Payment'=>'Total Payment',
    'Total Payable'=>'Total Payable',
    'Sub-Total'=>'Sub-Total',
    'Description'=>'Description',
    'Number'=>'Number',
    'Total Supplier'=>'Total Supplier',
    'Total Vendor'=>'Total Vendor',
    'Supplier Payment Summary'=>'Supplier Payment Summary',
    // Order==================
    'Order Summary'=>'Order Summary',
    'Order Position'=>'Order Position',
    'Monthly Product Order View'=>'Monthly Product Order View',
    'Total order Record'=>'Total order Record',
    'Description'=>'Description',
    'Order'=>'Order',
    'Amount'=>'Amount',
    'Total Pending Order'=>'Total Pending Order',
    'Total Complete Order'=>'Total Complete Order',
    'Total Reject Order'=>'Total Reject Order',
    'Sub Total Order'=>'Sub Total Order',
    'Category Base Order View'=>'Category Base Order View',
    'Total order'=>'Total order',
    'Sub Total'=>'Sub Total',
    'Fig : Category Base Order Pie Chart'=>'Fig : Category Base Order Pie Chart',
    'Fig : Total Order Line Chart'=>'Fig : Total Order Line Chart',
    'Fig : Total Monthly Order Bar Chart'=>'Fig : Total Monthly Order Bar Chart',
    'Total Order'=>'Total Order',
    'Order Accuracy'=>'Order Accuracy',
    // Sales ==================
    'Sales Summary'=>'Sales Summary',
    'Sales Position'=>'Sales Position',
    'Monthly Product Sales View'=>'Monthly Product Sales View',
    'Total Sales Record'=>'Total Sales Record',
    'Description'=>'Description',
    'Invoice'=>'Invoice',
    'Sales Amount'=>'Sales Amount',
    'Invoice Receive (Sales)'=>'Invoice Receive (Sales)',
    'Invoice Receiveable (Sales)'=>'Invoice Receiveable (Sales)',
    'Sub Total Sales'=>'Sub Total Sales',
    'Category Base Sales View'=>'Category Base Sales View',
    'S.N'=>'S.N',
    'Category'=>'Category',
    'Invoice'=>'Invoice',
    'Sales Amount'=>'Sales Amount',
    'Total Sales'=>'Total Sales',
    'Sub Total Sales'=>'Sub Total Sales',
    'Fig : Total Sales Line Chart'=>'Fig : Total Sales Line Chart',
    'Fig : Category Base Sales Pie Chart'=>'Fig : Category Base Sales Pie Chart',
    'Monthly Product Sales Position'=>'Monthly Product Sales Position',
    'Fig : Total Monthly Order Bar Chart'=>'Fig : Total Monthly Order Bar Chart',
    'Total Invoice'=>'Total Invoice',
    'Pending Invoice'=>'Pending Invoice',
    'Current Invoice'=>'Current Invoice',
    'Reject Invoice'=>'Reject Invoice',
    'Sales Accuracy'=>'Sales Accuracy',
    // Expenses
    'Expenses Summary'=>'Expenses Summary',
    'Expenses Table'=>'Expenses Table',
    'Monthly Expenses Field'=>'Monthly Expenses Field',
    'Monthly Expenses Pivot Table'=>'Monthly Expenses Pivot Table',
    'Fig : Pie Chart Bases On Total Expenses'=>'Fig : Pie Chart Bases On Total Expenses',
    'Fig : Bar Chart Bases On Monthly Expenses'=>'Fig : Bar Chart Bases On Monthly Expenses',
    'Expenses Accuracy'=>'Expenses Accuracy',
    'Head Of Accounts'=>'Head Of Accounts',
    'Total Expenses Record'=>'Total Expenses Record',
    'Type Of Cost'=>'Type Of Cost',
    'Total Fixed Cost'=>'Total Fixed Cost',
    'Total Variable Cost'=>'Total Variable Cost',
    'Total Others Cost'=>'Total Others Cost',
    // Item-List============
    // Category
    'Search'=>'Search',
    'Category Search.........'=>'Category Search.........',
    'Action'=>'Action',
    'Category-Name'=>'Category-Name',
    'Check'=>'Check',
    'Status'=>'Status',
    'items'=>'items',
    'Category Name'=>'Category Name',
    'Delete Category'=>'Delete Category',
    'Category-ID'=>'Category-ID',
    'Are you sure, Would you like to delete this category, permanently?'=>'Are you sure, Would you like to delete this category, permanently?',
    // Sub-Category
    'Sub-Category'=>'Sub-Category',
    'Search Sub-Category.........'=>'Search Sub-Category.........',
    'Category-ID'=>'Category-ID',
    'sub-Category-Name'=>'sub-Category-Name',
    'Total Sub-Category'=>'Total Sub-Category',
    'Sub Category'=>'Sub Category',
    'Category ID'=>'Category ID',
    'Category-List'=>'Category-List',
    'ID'=>'ID',
    'Delete Sub Category'=>'Delete Sub Category',
    'Sub Category-ID'=>'Sub Category-ID',
    'Are you sure, Would you like to delete this sub category, permanently?'=>'Are you sure, Would you like to delete this sub category, permanently?',
    'Sub-Category-Name'=>'Sub-Category-Name',
    'Cateogry Name'=>'Cateogry Name',
    'Category-List'=>'Category-List',
    'Category-List'=>'Category-List',
    'Category-List'=>'Category-List',
    'Category-List'=>'Category-List',
    'Category-List'=>'Category-List',
    // Medicine Group
    'Product Group'=>'Product Group',
    'All Search.........'=>'All Search.........',
    'Group-Name'=>'Group-Name',
    'Total Group'=>'Total Group',
    'Group Name'=>'Group Name',
    'Delete Product Group'=>'Delete Product Group',
    'Group-ID'=>'Group-ID',
    'Are you sure, Would you like to delete this group, permanently?'=>'Are you sure, Would you like to delete this group, permanently?',
    // Medicine Name
    'Medicine-Name'=>'Medicine-Name',
    'Search.........'=>'Search.........',
    'Group'=>'Group',
    'Group-ID'=>'Group-ID',
    'Total Medicine'=>'Total Medicine',
    'Group-List'=>'Group-List',
    'Total Group Entry'=>'Total Group Entry',
    'Delete Medicine Name'=>'Delete Medicine Name',
    'Medicine-ID'=>'Medicine-ID',
    'Are you sure, Would you like to delete this medicine, permanently?'=>'Are you sure, Would you like to delete this medicine, permanently?',
    'Group ID'=>'Group ID',
    'pics'=>'pics',
    // Medicine Dosage
    'Medicine-Dosage'=>'Medicine-Dosage',
    'Total'=>'Total',
    'dosage'=>'dosage',
    'Medicine'=>'Medicine',
    'Medicine-ID'=>'Medicine-ID',
    'Medicine Dosage'=>'Medicine Dosage',
    'Medicine ID'=>'Medicine ID',
    'Medicine Dosage'=>'Medicine Dosage',
    'Medicine ID'=>'Medicine ID',
    'Medicine-List'=>'Medicine-List',
    'Delete Medicine Dosage'=>'Delete Medicine Dosage',
    'Medicine-Dosage-ID'=>'Medicine-Dosage-ID',
    'Are you sure, Would you like to delete this medicine dosage, permanently?'=>'Are you sure, Would you like to delete this medicine dosage, permanently?',
    'Total Medicine Entry'=>'Total Medicine Entry',
    // Product
    'Product'=>'Product',
    'Total Product'=>'Total Product',
    'Product-Name'=>'Product-Name',
    'Product Name'=>'Product Name',
    'Delete Product'=>'Delete Product',
    'Product-ID'=>'Product-ID',
    'Are you sure, Would you like to delete this product, permanently?'=>'Are you sure, Would you like to delete this product, permanently?',
    // Unit
    'Unit'=>'Unit',
    'Total Unit'=>'Total Unit',
    'Unit-Name'=>'Unit-Name',
    'Unit Name'=>'Unit Name',
    'Delete Unit'=>'Delete Unit',
    'Unit-ID'=>'Unit-ID',
    'Are you sure, Would you like to delete this unit, permanently?'=>'Are you sure, Would you like to delete this unit, permanently?',
    // Origin
    'Origin'=>'Origin',
    'Total Origin'=>'Total Origin',
    'Origin-Name'=>'Origin-Name',
    'Origin Name'=>'Origin Name',
    'Delete Origin'=>'Delete Origin',
    'Unit-ID'=>'Unit-ID',
    'Are you sure, Would you like to delete this origin, permanently?'=>'Are you sure, Would you like to delete this origin, permanently?',
    // Brand
    'Brand-Name'=>'Brand-Name',
    'Total Brand'=>'Total Brand',
    'Origin'=>'Origin',
    'Origin-ID'=>'Origin-ID',
    'Origin ID'=>'Origin ID',
    'Brand Name'=>'Brand Name',
    'Origin-List'=>'Origin-List',
    'Total Origin Entry'=>'Total Origin Entry',
    'Delete Brand Name'=>'Delete Brand Name',
    'Brand-ID'=>'Brand-ID',
    'Are you sure, Would you like to delete this brand, permanently?'=>'Are you sure, Would you like to delete this brand, permanently?',
    // Model
    'Model-Name'=>'Model-Name',
    'Total Mdoel'=>'Total Mdoel',
    'Product'=>'Product',
    'Model Name'=>'Model Name',
    'Product ID'=>'Product ID',
    'Product-List'=>'Product-List',
    'Total Origin Entry'=>'Total Origin Entry',
    'Delete Model Name'=>'Delete Model Name',
    'Model-ID'=>'Model-ID',
    'Are you sure, Would you like to delete this model, permanently?'=>'Are you sure, Would you like to delete this model, permanently?',
    // Post Category Setting
    'Category Setting'=>'Category Setting',
    'Check locker'=>'Check locker',
    'Post-Title'=>'Post-Title',
    'Sub-Category-Name'=>'Sub-Category-Name',
    'Created_By'=>'Created_By',
    'Permission'=>'Permission',
    'Checking'=>'Checking',
    'Total Post-Categories'=>'Total Post-Categories',
    'Delete Category'=>'Delete Category',
    // Post Setting
    'Post Setting'=>'Post Setting',
    'Total Post'=>'Total Post',
    'Delete Post'=>'Delete Post',
    'Post-ID'=>'Post-ID',
    'Post locker'=>'Post locker',
    'Are you sure, Would you like to delete this post, permanently?'=>'Are you sure, Would you like to delete this post, permanently?',
    // Admin sidebar
    'Post'=>'Post',
    'Inventory'=>'Inventory',
    'Stock'=>'Stock',
    'Blog-Post'=>'Blog-Post',
    'Category'=>'Category',
    'Doctor-Post'=>'Doctor-Post',
    'Add-Post'=>'Add-Post',
    'Post-List'=>'Post-List',
    'Add Inventory'=>'Add Inventory',
    'Create-Inventory'=>'Create-Inventory',
    'Create-Stock'=>'Create-Stock',
    'Create Stock'=>'Create Stock',
    // Post
    'Add-Category'=>'Add-Category',
    'Post-List'=>'Post-List',
    'Add-Post'=>'Add-Post',
    'Image'=>'Image',
    'Post Category Data Not Exists On Server!'=>'Post Category Data Not Exists On Server!',
    'Catg-ID'=>'Catg-ID',
    'Post-Name'=>'Post-Name',
    'Post Data Not Exists On Server!'=>'Post Data Not Exists On Server!',
    'Back'=>'Back',
    'Post-Title'=>'Post-Title',
    'Post title.........'=>'Post title.........',
    'Slug'=>'Slug',
    'Slug.........'=>'Slug.........',
    'Post-Category'=>'Post-Category',
    'Post Category.........'=>'Post Category.........',
    'Sub-Post-Category'=>'Sub-Post-Category',
    'Sub Post Category.........'=>'Sub Post Category.........',
    'Main-Content'=>'Main-Content',
    'Post Description..............'=>'Post Description..............',
    'SEO-Meta Tag'=>'SEO-Meta Tag',
    'Meta-Title'=>'Meta-Title',
    'Meta title.........'=>'Meta title.........',
    'Meta-Keywords'=>'Meta-Keywords',
    'Meta keywords..........'=>'Meta keywords..........',
    'Meta-Description'=>'Meta-Description',
    'Meta description..........'=>'Meta description..........',
    'Category-Image'=>'Category-Image',
    'Would you like to post category hide?'=>'Would you like to post category hide?',
    'Status-Mode'=>'Status-Mode',
    'Post title'=>'Post title',
    'Select Category'=>'Select Category',
    '--Select Category--'=>'--Select Category--',
    'Sub Post Category'=>'Sub Post Category',
    'Post Name'=>'Post Name',
    'YouTube-iframe-link'=>'YouTube-iframe-link',
    'YouTube Link'=>'YouTube Link',
    'Main-Content'=>'Main-Content',
    'Post Description'=>'Post Description',
    'Meta title'=>'Meta title',
    'Meta keywords'=>'Meta keywords',
    'Meta description'=>'Meta description',
    'Would you like to unauthorize this post?'=>'Would you like to unauthorize this post?',
    // Doctor Post
    'Doctor-Post-List'=>'Doctor-Post-List',
    'Add-Post'=>'Add-Post',
    'Select-Category'=>'Select-Category',
    '--Selecte Category--'=>'--Selecte Category--',
    'Select-Sub-Category'=>'Select-Sub-Category',
    '--Selecte Sub Category--'=>'--Selecte Sub Category--',
    'Medicine-Group'=>'Medicine-Group',
    'Select-Group'=>'Select-Group',
    '--Selecte Medicine-Group--'=>'--Selecte Medicine-Group--',
    'Medicine-Name'=>'Medicine-Name',
    'Select-Medicine Name'=>'Select-Medicine Name',
    '--Selected Medicine-Name--'=>'--Selected Medicine-Name--',
    'Medicine-Dosage'=>'Medicine-Dosage',
    'Select-Medicine-Dosage'=>'Select-Medicine-Dosage',
    '--Selected Medicine-Dosage--'=>'--Selected Medicine-Dosage--',
    'Medicine-Origin'=>'Medicine-Origin',
    'Select-Origin'=>'Select-Origin',
    '--Select Origin--'=>'--Select Origin--',
    'Medicine-Size'=>'Medicine-Size',
    'Select-Size'=>'Select-Size',
    '--Selecte Size--'=>'--Selecte Size--',
    'Main-Content'=>'Main-Content',
    'Post Description..............'=>'Post Description..............',
    'Medicine-Image'=>'Medicine-Image',
    // Inventory
    'Medicine Inventory Data Table'=>'Medicine Inventory Data Table',
    'Inventory'=>'Inventory',
    'SN.'=>'SN.',
    'INV-ID'=>'INV-ID',
    'SVC-ID'=>'SVC-ID',
    'Group'=>'Group',
    'Name'=>'Name',
    'Dosage'=>'Dosage',
    'Unit-Price'=>'Unit-Price',
    'Amount'=>'Amount',
    'Updated By'=>'Updated By',
    'Inventory Authorization'=>'Inventory Authorization',
    'INV - ID'=>'INV - ID',
    'Manufacture Date'=>'Manufacture Date',
    'Expiry Date'=>'Expiry Date',
    'SVC - ID'=>'SVC - ID',
    'Medicine-Group'=>'Medicine-Group',
    'Medicine-Name'=>'Medicine-Name',
    'Medicine-Dosage'=>'Medicine-Dosage',
    'Medicine-Origin'=>'Medicine-Origin',
    'Medicine-Size'=>'Medicine-Size',
    'Unit-Price'=>'Unit-Price',
    'Quantity'=>'Quantity',
    'VAT(%)'=>'VAT(%)',
    'TAX(%)'=>'TAX(%)',
    'Discount(%)'=>'Discount(%)',
    'Net Amount'=>'Net Amount',
    'INV-SVC'=>'INV-SVC',
    'DD-MM-YYYY'=>'DD-MM-YYYY',
    'Select SVC ID'=>'Selecte SVC ID',
    'Select Category'=>'Selecte Category',
    'Select-Group'=>'Selecte-Group',
    'Select Medicine-Name'=>'Selected Medicine-Name',
    'Select Medicine-Dosage'=>'Selected Medicine-Dosage',
    'Select Origin'=>'Selecte Origin',
    'Select Medicine Size'=>'Selecte Size',
    'Mgf.Date'=>'Mgf.Date',
    'Exp.Date'=>'Exp.Date',
    'Orgin'=>'Orgin',
    'Size'=>'Size',
    'Price'=>'Price',
    'Tax(%)'=>'Tax(%)',
    'Total Inventory'=>'Total Inventory',


];