<div class="card score-card">
        <div class="score-table-warpper">
          <table class="table" id="scoreTable">
            <tbody class="barnch-score-table-body" id="branch_score">
              <tr class="score-row">
                <div class="score-row-resizer"></div>
                <th class="score-column">
                  Total Category
                  <div class="progress-line-wrapper">
                    <svg width="100%" height="20px" preserveAspectRatio="none">
                      <!-- Overlay path -->
                      <path d="M 0 10 H 100%" stroke="purple" stroke-height="10" stroke-width="8" opacity="0.5" />
                      <!-- Dashed progress line with animation -->
                      <line x1="0" y1="10" x2="100%" y2="10"
                        stroke="#0026fc2d"
                        stroke-width="20"
                        stroke-dasharray="10,5"
                        marker-end="url(#arrow1)">
                        <animate attributeName="stroke-dashoffset"
                        from="0" to="-30"
                        dur="1s"
                        repeatCount="indefinite" />
                      </line>

                      <!-- Arrow marker definition -->
                      <defs>
                        <marker id="arrow1" viewBox="0 0 10 10" refX="10" refY="5"
                          markerWidth="10" markerHeight="20" orient="auto">
                          <path d="M 0 0 L 10 5 L 0 10 z" fill="rgba(128, 0, 107, 0.53)" opacity="0.5" />
                        </marker>
                      </defs>
                    </svg>
                  </div>
                  <div class="score-col-resizer"></div>
                </th>
                <th class="score-column">
                  50
                  <div class="score-col-resizer"></div>
                </th>
              </tr>
              <tr class="score-row">
                <div class="score-row-resizer"></div>
                <th class="score-column">
                  Total Branch
                  <div class="progress-line-wrapper">
                    <svg width="100%" height="20px">
                      <!-- Overlay path -->
                      <path d="M 0 10 H 100%" stroke="purple" stroke-width="8" opacity="0.5" />
                      <!-- Dashed progress line with arrow #798ae9c9-->
                      <line x1="0" y1="10" x2="100%" y2="10"
                        stroke="#0026fc2d"
                        stroke-width="20"
                        stroke-dasharray="10,5"
                        marker-end="url(#arrow2)">
                        <animate attributeName="stroke-dashoffset"
                        from="0" to="-30"
                        dur="1s"
                        repeatCount="indefinite" />
                      </line>
                      <!-- Arrow marker definition -->
                      <defs>
                        <marker id="arrow2" viewBox="0 0 10 10" refX="10" refY="5"
                          markerWidth="10" markerHeight="20" orient="auto">
                          <path d="M 0 0 L 10 5 L 0 10 z" fill="rgba(128, 0, 128, 0.53)" opacity="0.5" />
                        </marker>
                      </defs>
                    </svg>
                  </div>
                  <div class="score-col-resizer"></div>
                </th>
                <th class="score-column">
                  50
                  <div class="score-col-resizer"></div>
                </th>
              </tr>
            </tbody>
          </table>
        </div> 
      </div>
      <!-- <line x1="0" y1="10" x2="1000" y2="10"
        stroke="#79cde9c9"
        stroke-width="20"
        stroke-dasharray="10,5" marker-end="url(#arrow1)">
        <animate attributeName="stroke-dashoffset"
        from="0" to="-30"
        dur="1s"
        repeatCount="indefinite" />
      </line> -->